server.port=8080
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB
img.path=C:/Users/wojci/Desktop/sklep_04/sklep_internetowy/src/main/resources/static/img/phones/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/allphones
spring.datasource.username=root
spring.datasource.password=admin
project.rootdir=file:///C:/Users/wojci/Desktop/sklep_04/sklep_internetowy
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=${project.rootdir}/src/main/resources/templates/
spring.resources.static-locations=${project.rootdir}/src/main/resources/static/
spring.resources.cache.period=0s
spring.resources.chain.enabled=true


